# Values used for the deployed application.
replicaCount: 5
service:
  name: content-elasticsearch-reindexer
env:
  KAFKA_TOPIC: ReindexedCombinedPostPublicationEvents
  KAFKA_CONCURRENT_PROCESSING: true
  PUBLIC_CONCORDANCES_ENDPOINT: http://public-concordances-api:8080
