apiVersion: v1
description: content-rw-elasticsearch Helm chart for Kubernetes
name: content-rw-elasticsearch
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
